{
  "name": "stellar-bazaar-x402",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "x402:setup-wallets": "node scripts/setup-testnet-wallets.mjs",
    "x402:test-client": "node scripts/test-x402-client.mjs",
    "x402:fetch-facilitator-key": "node scripts/fetch-testnet-facilitator-key.mjs",
    "test:x402:protocol": "node scripts/test-x402-protocol.mjs",
    "test:mcp:onboarding": "node scripts/test-mcp-onboarding.mjs",
    "test:e2e:ecosystem": "node scripts/test-e2e-ecosystem.mjs",
    "test:agent:safety": "node scripts/test-agent-autonomous-flow.mjs",
    "test:publisher:ingest": "node scripts/test-publisher-ingest.mjs",
    "test:e2e:external": "node scripts/test-external-provider-e2e.mjs",
    "test:e2e:external:testnet": "node scripts/e2e-external-provider-testnet.mjs",
    "test:contract:external:public": "node scripts/test-public-quote-contract.mjs",
    "test:workflow:bundle": "node scripts/test-workflow-bundle.mjs",
    "agent:quickstart": "node examples/agent-autonomous-buyer.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@stellar/stellar-sdk": "14.4.2",
    "@x402/core": "2.20.0",
    "@x402/express": "2.20.0",
    "@x402/fetch": "2.20.0",
    "@x402/stellar": "2.20.0",
    "next": "16.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
